# DiffApp

./: DiffApp.sln  README.md
.github/workflows/: release.yml
DiffApp/: App.xaml  App.xaml.cs  DiffApp.csproj  Directory.Packages.props  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
DiffApp/.github/workflows/: release.yml
DiffApp/Converters/: BlockTypeToBrushConverter.cs  BoolToGridRowHeightConverter.cs  BoolToTextWrappingConverter.cs  BoolToVisibilityConverter.cs  ChangeTypeToBrushConverter.cs  CopyParamsConverter.cs  DiffPieceKindToBrushConverter.cs  DiffStateToBrushConverter.cs  EnumMatchToBooleanConverter.cs  HunkKindToBrushConverter.cs  MergeParamsConverter.cs  MinimapBrushConverter.cs  MultiValueToArrayConverter.cs  NullToVisibilityConverter.cs  RelativeSizeConverter.cs  SmartBlockBrushConverter.cs  SmartTextFragmentBrushConverter.cs  UniversalVisibilityConverter.cs
DiffApp/Helpers/: RelayCommand.cs  TextBlockFormatter.cs  VirtualDiffLineList.cs
DiffApp/Models/: AppSettings.cs  BlockType.cs  ChangeBlock.cs  ChangeLine.cs  CompareSettings.cs  ComparisonResult.cs  DialogModels.cs  DiffChangeType.cs  DiffHistoryItem.cs  DiffHunk.cs  DiffLine.cs  DiffOptions.cs  DiffPiece.cs  DiffResult.cs  DiffSide.cs  HunkKind.cs  MergeDirection.cs  MinimapSegment.cs  Side.cs  TextFragment.cs  ViewMode.cs
DiffApp/Resources/: Colors.xaml  Styles.xaml  ThemeResources.xaml
DiffApp/Resources/Locales/: Strings.en-US.xaml
DiffApp/Services/: ComparisonService.cs  DialogService.cs  DiffEngine.cs  HistoryService.cs  IDiffEngine.cs  ITextMergeService.cs  MergeService.cs  ScrollService.cs  SettingsService.cs  TextMergeService.cs
DiffApp/Services/Interfaces/: IComparisonService.cs  IDialogService.cs  IDiffEngine.cs  IHistoryService.cs  IMergeService.cs  IScrollService.cs  ISettingsService.cs  ITextMergeService.cs
DiffApp/Themes/: SharedResources.xaml
DiffApp/Themes/Styles/: Buttons.xaml  Colors.xaml  DataDisplay.xaml  Inputs.xaml  Layout.xaml  ScrollBars.xaml  Text.xaml
DiffApp/ViewModels/: ComparisonViewModel.cs  CustomDialogViewModel.cs  DiffLineViewModel.cs  DiffViewModel.cs  EditorViewModel.cs  HistoryItemViewModel.cs  HistoryViewModel.cs  InputViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DiffApp/Views/: ComparisonView.xaml  ComparisonView.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  DiffView.xaml  DiffView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InputView.xaml  InputView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DiffApp/Views/Controls/: DiffMinimap.xaml  DiffMinimap.xaml.cs
