<Application x:Class="DiffApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:DiffApp.ViewModels"
             xmlns:views="clr-namespace:DiffApp.Views"
             xmlns:converters="clr-namespace:DiffApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/SharedResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Locales/Strings.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:UniversalVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:DiffStateToBrushConverter x:Key="DiffStateToBrushConverter"/>
            <converters:MultiValueToArrayConverter x:Key="MultiValueToArrayConverter"/>
            <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
            <converters:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter"/>
            <converters:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter"/>

            <DataTemplate DataType="{x:Type viewModels:InputViewModel}">
                <views:InputView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ComparisonViewModel}">
                <views:ComparisonView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
                <views:HistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
                <views:EditorView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>