<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Inter_24pt-Regular.ttf" />
		<None Remove="Resources\Fonts\Inter_24pt-SemiBold.ttf" />
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiffPlex" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\Inter_24pt-Regular.ttf" />
		<Resource Include="Resources\Fonts\Inter_24pt-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Themes\Styles\" />
	</ItemGroup>

</Project>